version = 2.6.1

align.arrowEnumeratorGenerator = false
align.multiline = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = false

comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true

continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4

danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.defnSite = true

docstrings.style = SpaceAsterisk
docstrings.wrap = yes

maxColumn = 120

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks = 1